<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springboot</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- 第一章 Spring Boot 入门-helloWorld -->
        <module>1_helloworld</module>
        <!-- 第二章 配置 -->
        <module>2_config</module>
        <!-- 第三章 Web 开发 -->
        <module>3_web</module>
        <!-- 第四章 表单验证案例 -->
        <module>4_validate</module>
        <!-- 第四章 模板引擎 -->
        <module>4_validate</module>
        <!-- 第五章 数据存储 -->
        <module>5_data_jpa</module>
        <!-- 第五章 分页牌组案例 -->
        <module>5_paging_sorting</module>

    </modules>
</project>