#spring.cache.type=#\u7F13\u5B58\u7684\u6280\u672F\u7C7B\u578B
#spring.cache.cache-names=\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u521B\u5EFA\u7F13\u5B58\u7684\u540D\u79F0
#spring.cache.ehcache.config=ehcache\u7684\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#spring.cache.infinispan.config=infinispan\u7684\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#spring.cache.jcache.config=jcache\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#spring.cache.jcache.provider=\u5F53\u591A\u4E2Ajcache\u5B9E\u73B0\u7C7B\u65F6\uFF0C\u6307\u5B9A\u9009\u62E9jcache\u7684\u5B9E\u73B0\u7C7B
#server.port=8081
## \u662F\u5426\u542F\u52A8\u65E5\u5FD7 SQL \u8BED\u53E5
spring.jpa.show-sql=true

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1