## \u4E66\u4FE1\u606F
demo.book.name=\u5723\u589F-test
demo.book.writer=\u6668\u6C34\u6241
demo.book.description=${demo.book.writer}\u4E09\u5929\u6253\u9C7C\u4E24\u5929\u4E0A\u7F51\u7684\u5199${demo.book.name}
spring.profiles.active=test
